{application,etl,
             [{description,[]},
              {vsn,"1"},
              {modules,[common_methods,ec_date,etl_app,etl_sup,hist_ex,
                        hist_gen,hist_worker,nasdaqTickers,nasdaq_bridge,
                        news_ex,news_gen,news_worker,server_daily,server_sql,
                        sup_test]},
              {registered,[etl_sup,hist_gen,news_gen,nasdaq_bridge]},
              {applications,[kernel,stdlib]},
              {mod,{etl_app,[]}},
              {env,[]}]}.
