['FCTY','FCCY','SRCE','FUBC','VNET','DDD','MMM','WBAI','JOBS','WUBA','EGHT',
 'AVHI','SHLM','AHC','AAON','AIR','AAN','ASTM','ABAX','ABB','ABT','ABBV',
 'ABGB','ANF','FAX','IAF','CH','ETF','FCO','GCH','IF','ISL','SGF','ABMD',
 'ABM','AXAS','ACTG','ACHC','ACAD','AKR','ACST','AXDX','XLRN','ACCL','ACN',
 'ACMP','ANCX','ACCO','AH','ARAY','ACW','ACE','ACRX','ACET','ACHN','ACIW',
 'ACU','ACNB','ACOR','ACFN','ATV','ACT','ACTS','ACPW','ATVI','ATU','BIRT',
 'AYI','ACUR','ACXM','ADX','AE','ADK','ADUS','AEY','AGRO','ADEP','PVD','ADBE',
 'ADT','ADTN','AAP','ADES','AEIS','AMD','API','ASX','AAV','ATE','ADXS',
 'ADXSW','AVK','AGC','ADVS','LCM','ACM','ANW','AEGR','AEGN','AEB','AED','AEF',
 'AEG','AEH','AEK','AEV','AEHR','AEPI','AER','AERI','ACY','ARX','ARO','AVAV',
 'AEZS','AET','ATRM','AFCE','AFM','AMG','MGR','AFFX','AFL','AFSD','MITT',
 'AGCO','AGEN','A','AGYS','AGIO','GAS','AEM','ADC','GRO','AGU','AIRI','AL',
 'AIRM','APD','AIRT','ATSG','AYR','ARG','AMCN','AIXG','AKS','AKAM','AKRX',
 'ALG','AGI','ALK','ALSK','AIN','AMRI','ALB','ALU','ALCS','AA','ADHD','AXX',
 'ALR','ALEX','ALX','ARE','AXU','ALXN','ALXA','ALCO','ALGN','ALIM','ALKS','Y',
 'ATI','ALGT','ALLE','AGN','ALE','ALLB','AKP','ADS','AFOP','AIQ','AHGP','AFB',
 'AYN','AOI','ARLP','AWF','ACG','AB','LNT','ATK','NCV','NCZ','NIE','NGZ',
 'NFJ','AHPI','AMOT','ANV','AWH','ALSN','ALLT','MDRX','ALL','AAU','AFAM',
 'ALNY','BSI','ALJ','ALDW','AOSL','ANR','APT','ATEC','AGD','AWP','AOD','ALTI',
 'ALTR','ALTV','AAMC','ASPS','RESI','APSA','AIMC','MO','AWC','ACH','ALVR',
 'AMAG','AMRN','AMZN','AMBC','AMBCW','AMBA','EPAX','ABEV','AMBT','AMBI',
 'AMBO','AMCX','ACO','DIT','DOX','AMED','UHAL','AEE','AMRC','ASBI','ATAX',
 'AMOV','AMX','APP','AAT','AXL','ACC','AGNC','AGNCP','MTGE','ACAS','ANCI',
 'ADGE','AMZG','AEO','AEP','AETI','AEL','AXP','AFA','AFG','AFQ','AFW','AMH',
 'MRF','AMIC','AIG','ALN','AMID','XAA','AMNB','ANAT','APFC','APEI','ARII',
 'ARCP','ARL','ARPI','AMRB','ASEI','SLA','AMS','AMSWA','AQQ','AWR','ASP',
 'BSP','CSP','AMSC','AMT','AVD','AWK','AMWD','CRMT','APU','AMP','ABCB','AMSF',
 'ASRV','ASRVP','ABC','ATLO','AMGN','FOLD','ANFI','AMKR','AHS','AP','APH',
 'AMPE','AMRE','AXR','AMSG','ASYS','AME','AFSI','AMRS','ANAC','APC','ANAD',
 'ADI','ALOG','ANEN','ANCB','AMCF','ANDA','ANDAW','ANGI','ANGO','AU','BUD',
 'ANIP','ANIK','AXE','ANN','NLY','BNNY','ANSS','ATRS','AR','ANTH','ANH','AOL',
 'AON','AXN','APA','AIV','APAGF','ATNY','APOG','ARI','APOL','APO','AIB',
 'AINV','AIY','AMTG','AFT','AIF','AAPL','ARCI','AIT','AMAT','AMCC','AAOI',
 'AREX','APRI','ATR','WTR','AQU','AQUUU','AQUUW','ARSD','PETX','ABR','ARC',
 'ARCW','ARCX','ABIO','MT','MTCN','ACGL','ACI','ADM','ARCO','ACAT','ARDNA',
 'ASC','ARNA','AFC','ARCC','ARN','ARU','ARY','ACRE','ARDC','ARMF','AGX',
 'AGII','AGIIL','ARIA','ARKR','ABFS','AI','AIW','ARMH','AHH','AMCO','ARR',
 'AWI','ARTX','ARQL','ARRY','HRT','ARRS','ARW','AROW','ARWR','ARTNA','ARTC',
 'AJG','APAM','ARTW','ARUN','ASA','AKG','ASBB','ABG','ASNA','ASCMA','ASTI',
 'AHP','AHT','ASH','APB','APWC','GRR','ASIA','ASMI','ASML','AHL','AZPN',
 'ASBC','ASBCW','AEC','AIZ','AGO','ASFI','ATEA','ASTE','AF','AZN','ALOT',
 'ATRO','ASTC','ASUR','T','ATAI','ATHN','AFCB','ATHX','ATHL','AAME','ACFC',
 'AT','ATNI','ATLC','AAWW','ATLS','AFH','APL','ARP','ATL','ATML','ATMI','ATO',
 'ATOS','ATRC','ATRI','ATTU','ATW','AUO','AUBN','ADNC','AUDC','AZC','AUQ',
 'ADAT','ABTL','ADSK','ALV','ADP','AN','AMAP','AZO','AUXL','AVGO','AWX','AVL',
 'AVB','AVNR','ACP','AVEO','AVY','AVG','AVH','AVNW','AVID','ASM','CAR','AVA',
 'AVIV','AV','AVV','AVT','AVP','AVX','AWRE','ACLS','AXLL','AXS','AXGN','AXTI',
 'AZZ','BCOM','BGS','BOSC','BEAV','BTG','BWC','MCI','BGH','MPV','BONE','BMI',
 'BIDU','BHI','BCPC','BBN','BWINA','BWINB','BLL','BTN','BLDP','BYI','BALT',
 'BANC','BANCL','BANCP','BANF','BANFP','BBVA','BBD','BBDO','BCH','BLX','BSBR',
 'BSAC','SAN','CIB','BKJ','BXS','BCV','BKMU','BAC','BOCH','BOH','BMRC','BMO',
 'BK','BNS','BKSC','BOTJ','OZRK','BFIN','RATE','BKU','BANR','BAA','BHB','BCS',
 'BKS','B','BRN','CUDA','BBSI','ABX','BAS','BSET','BAXS','BAX','BYBK','BYLK',
 'BTE','BV','BBT','BBCN','BFR','BBX','BCBP','BCE','BCSB','BECN','BEAM','TZF',
 'BBGI','BZH','BZT','BEBE','BDX','BBBY','BELFA','BELFB','BDC','BXE','BLC',
 'BMS','BHE','BNCL','BNFT','BHLB','BRY','BBY','BGMD','BGCA','BGCP','BHP',
 'BBL','BGFV','BIG','BH','BBG','BIND','BIOA','BASI','BCRX','BIOD','BDSI',
 'BIOF','BIIB','BIOL','BLRX','BMRN','BMR','BIO','BRLI','BIOS','BSTC','BSPM',
 'BOTA','BEAT','BTX','BGI','BDMS','BITA','BJRI','BBOX','BDE','BKH','BLKB',
 'BBRY','HAWK','BJZ','BFZ','CII','BHK','HYT','BTZ','DSU','BHL','BQY','BQR',
 'BGR','BDJ','EGF','FRA','BFO','BGT','BOE','BME','BAF','BNA','BKT','BGY',
 'BKN','BKCC','BTA','BZM','MHE','BIT','MUI','MNE','MUA','BPK','BKK','BIE',
 'BBK','BBF','BYM','BFK','BLE','BTT','MEN','MUC','MUH','MHD','MFL','MUJ',
 'MHN','MUE','MUS','MVT','MYC','MCA','MYD','MYF','MFT','MYM','MIY','MYJ',
 'MJI','MYN','MPA','MQT','MYI','MQY','BLJ','BNJ','BNY','BLH','BQH','BSE',
 'BFY','BPS','BCF','BCX','BHD','BSD','BUI','BHV','BLK','BGB','BGX','BSL',
 'ADRA','ADRD','ADRE','ADRU','BDR','BLMN','BLT','BCOR','BCRH','NILE','BLUE',
 'BKEP','BKEPP','BXC','BPHX','BTH','BNCN','BWP','BOBE','BODY','BA','BOFI',
 'WIFI','BCC','BOKF','BOLT','BONA','BCEI','BNSO','BAMM','BAH','BWA','SAM',
 'BPFH','BPFHP','BPFHW','BXP','BSX','EPAY','BDBD','BTF','BVX','TEU','BYD',
 'BP','BPT','BERY','BPZ','BRC','BDN','LND','BAK','BBRG','BRE','BZC','BBEP',
 'BRFS','BDGE','BBNK','BLIN','BPI','BRID','BGG','BFAM','BCOV','BRD','EAT',
 'BCO','BMY','BRS','BTI','BRX','BRCM','BR','BSFT','BVSN','BYFC','BWEN','BRCD',
 'BKD','BAM','BOXC','INF','BIP','BOI','BPO','BPY','BEP','BRP','HTR','BRKL',
 'BRKS','BRO','BWS','BRT','BRKR','BC','BMTC','BLMT','BSDM','BSQR','BT','BTUI',
 'BPL','BKE','BVN','BWLD','BBW','BLDR','BG','BUR','BKW','BURL','CFFI','CJES',
 'CHRW','BCR','CA','GYB','PFH','CAB','CVC','CBT','CCMP','COG','CACH','CACI',
 'CDNS','CADX','CDZI','CAE','CACQ','CZR','CSTE','PRSS','CAP','DVR','CLMS',
 'CHY','CHI','CHW','CGO','CSQ','CAMP','CVGW','CCC','CFNB','CWT','CALX','ELY',
 'CALD','CPE','CALM','CPN','CLMT','CAK','ABCD','CBM','CAFI','CAC','CPT','CCJ',
 'CIS','CAM','CPB','CCG','CAMT','CM','CNI','CNQ','CP','CSIQ','CGIX','CANF',
 'CAJ','CMN','CPHC','CBNJ','CPLA','CBF','CCBG','COF','CPLP','CSU','CSWC',
 'BXMT','CPTA','CSE','CLAC','CLACU','CLACW','CFFN','CMO','CPST','CRR','CARB',
 'CRDC','CFNL','CAH','CRME','CSII','CXM','CATM','CECO','CFN','CSL','KMX',
 'CKEC','CCL','CUK','CLBH','CART','CRS','CSV','CRZO','TAST','CRI','CARV',
 'CASM','CACB','CSCD','CWST','CASY','CSH','CASS','CAS','ROX','CPRX','CTRX',
 'CAT','CATY','CATYW','CATO','CVCO','CAVM','CBEY','CBZ','CBL','CBO','CBOE',
 'IGR','CBG','CBS','CBX','CAW','CDI','CDW','CEC','CECE','FUN','CDR','CGI',
 'CE','CPXX','CLS','CELG','CELGZ','CTIC','CEL','CLDX','ICEL','CVM','CLSN',
 'CPAC','CX','CEMP','CNCO','CVE','CNC','CNBC','CEN','CNP','CSFL','EBR','CEE',
 'CETV','CFBK','CEF','CENT','CENTA','GTU','CET','CVCY','CENX','CNBKA','CNTY',
 'CTL','CVO','CPHD','CRNT','CERE','CERN','CERS','CEVA','CF','CGG','GIB','CSG',
 'CYOU','ECOM','HOTR','HOTRW','CTHR','CRL','CHRM','CACG','CACGU','CACGW',
 'GTLS','CHTR','CHFN','CCF','CLDT','CHKP','CKP','CHGG','CHTP','CEMI','CHE',
 'CHFC','CCXI','CHMT','CHMG','CQP','LNG','CHKE','CHMI','CHK','CHKR','CHSP',
 'CPK','CHEV','CVX','CBI','CVR','CBNK','CHS','CIM','CMRX','CADC','CALI',
 'CAAS','CBAK','CBPO','CCCL','CCCR','CO','STV','DL','CEA','JRJC','CHN','CHGS',
 'CHOP','CGA','HGSH','CHLN','CHC','CNIT','CJJD','LFC','HTHT','CNR','MY','CHL',
 'CMGE','CHNR','NPD','BORN','SNP','CPHI','CPSL','CREG','CPGI','ZNH','CSUN',
 'CNTF','CHA','CHU','CXDC','XNY','CNYD','CYD','ZX','CCIH','CEDU','CNET',
 'CHDX','IMOS','CMG','CQB','CHH','CBK','CHSCO','CHSCP','CB','CHT','CHD',
 'CHDN','CHUY','CHYR','CBR','CIEN','CIFC','CI','XEC','CIMT','CBB','CINF',
 'CIDM','CNK','CTAS','CIR','CRUS','CISAA','CISAU','CISAW','CSCO','CIT','CTRN',
 'BLW','C','CZNC','CZWI','CZFC','CIZN','CIA','CTXS','CHCO','CYN','CKX','CLC',
 'CWEI','CDTI','CLNE','CLH','CLNT','CCO','CBA','CEM','EMO','CTR','CLFD',
 'CLRO','CLIR','CLW','CNL','CBLI','CKSW','CLF','CLV','CSBK','CLX','CLD','GLV',
 'GLQ','GLO','CLVS','MYCC','CME','CMSB','CMS','CNA','CCNE','CNHI','CISG',
 'CNO','CEO','COH','CRV','COA','CIE','COBZ','COBR','KOF','CCH','COKE','KO',
 'CCE','CDXS','CVLY','CDE','JVA','CCOI','CGNX','CTSH','FOF','DVM','INB','UTF',
 'LDP','MIE','RQI','RNP','PSF','RFI','COHR','CNS','COHU','CWTR','COLE','CCIX',
 'CFX','CL','JACQ','JACQU','JACQW','CLRX','CLCT','COBK','CXE','CMK','CIF',
 'CXH','CMU','CBAN','CLNY','COLB','CBRX','CXP','STK','COLM','CMCO','CBMX',
 'CBMXW','CCV','CCZ','CMCSA','CMCSK','CMA','FIX','MOC','CBSH','CMC','CVGI',
 'CWH','CWHN','CWHO','COMM','CTCH','JCS','CBIN','CBU','ESXB','CYH','CTBI',
 'CWBC','COB','CVLT','CIG','CBD','SBS','ELP','CCU','CODI','CMP','GSJK','CGEN',
 'CPSI','CSC','CTG','CPWR','CIX','SCOR','CHCI','LODE','CRK','CMTL','CNSI',
 'CAG','CNAT','CXO','CCM','CNQR','CCUR','CNMD','CTWS','CNOB','CONN','COP',
 'CNX','CNSL','ED','CGX','CWCO','CTO','CTCT','STZ','CEP','CSTM','CPSS','TCS',
 'MCF','CUO','CLR','CTRL','VLRS','CVG','CNW','COO','CTB','CPS','CPA','CPRT',
 'CORT','BVA','CLB','CMT','CLGX','CORE','CORR','COR','COCO','CRMD','CSOD',
 'CFP','CRF','CLM','CRTX','GLW','CNDO','BCA','GYC','OFC','CRRS','CXW','CRVL',
 'CZZ','COSI','ATX','CMRE','CSGP','COST','COT','COTY','CPAH','CCSC','CRRC',
 'CUZ','CVD','CVA','CVTI','COVR','COV','COVS','COWN','CPF','CPL','CVU','CRAI',
 'CBRL','BREW','CR','CRAY','BAP','CACC','CIK','GLDI','CS','TVIX','DHY','SLVO',
 'CREE','CEQP','CRESW','CRESY','EXE','CRH','CRTO','CROX','CCRN','CRT','CRDS',
 'XTXI','XTEX','CCI','CRWS','CCK','CRWN','CRMB','CRMBU','CRMBW','CRY','CRVP',
 'CSGS','CSPI','CSRE','CSS','CST','CSX','CTCM','CTIB','CTP','CTRP','CTS',
 'CUNB','CUBE','CUB','CBST','CBSTZ','CUI','CFR','CFI','CPIX','CMI','CMLS',
 'CRIS','CW','CUBI','CUBIL','CUTR','CSI','CVBF','CVV','CVT','CVI','UAN',
 'CVRR','CVS','CYNI','CYAN','CYBX','CYBE','CYCC','CYCCP','CYNO','CY','CONE',
 'CYS','CYT','CYTK','CYTX','CYTXW','CYTR','DHI','DAEG','DJCO','DAKT','DAN',
 'DHR','DAC','DQ','DARA','DRI','DAR','DAIO','DTLK','DRAM','DWCH','DVA','DWSN',
 'DXR','DPM','DCT','DDR','TRAK','DF','DECK','DE','DHRM','DEJ','DFRG','DEX',
 'VCF','DDF','VFL','VMM','DCTH','DKL','DK','DLIA','DLPH','DAL','DLA','DGAS',
 'DEL','DLX','DMD','DWRE','DNR','DNDN','DNN','DENN','XRAY','DEPO','DSCI',
 'HXM','DEST','DXLG','DSWL','DKT','DB','DTK','DTT','DUA','DXB','DCE','DVN',
 'DV','DXM','DXCM','DLLR','DGSE','DHT','DEO','DMND','DHIL','DO','DRII','FANG',
 'DRH','DCIX','DSX','DHX','DKS','DBD','DGII','DMRC','DRAD','DGLY','DCIN',
 'DGIT','DPW','DLR','DRIV','DGI','DDS','DDT','DCOM','DIN','DIOD','DTV','DFS',
 'DISCA','DISCB','DISCK','DSCO','DISH','DVCR','BAGR','DNI','DLHC','DNBF',
 'DSS','DM','DLB','DG','DLTR','DDC','DOM','D','DCUA','DCUB','DRU','DPZ','UFS',
 'DCI','DGICA','DGICB','DRL','DMLP','DORM','HILL','DBLE','DBLEP','DSL','DBL',
 'PLOW','DEI','DOV','DDE','DVD','DOVR','DPD','DPO','DOW','DPS','RDY','DRWI',
 'DRD','DWA','DRC','DW','DHF','DMB','DMF','DSM','LEO','DRQ','DRYS','DSKX',
 'DSPG','DST','DSW','DTE','DTQ','DTZ','DTSI','DCO','DPG','DNP','DTF','DUC',
 'DUK','DUKH','DRE','DNB','DNKN','DFT','DRTX','DRRX','DHG','DXPE','DYAX','DY',
 'DLNG','BOOM','DRCO','DYSL','DYNT','DVAX','DYN','DX','ETFC','DD','SSP',
 'EOPN','EBMT','EGBN','EGLE','GRF','EXP','EROC','ELNK','ESTE','EWBC','EML',
 'EIHI','EVBS','EGP','EMN','KODK','ETN','EVM','EIA','CEV','ETV','ETW','EV',
 'EOI','EOS','EFT','EFF','EVV','MAB','MMV','MIW','EMI','EIM','EIV','ETX',
 'EOT','EVN','EMJ','EVJ','ENX','NYH','EVY','EIO','EVO','EIP','EVP','ETJ',
 'EFR','EVF','EVG','EVT','ETO','EXD','ETG','ETB','ETY','EXG','EBAY','EBIX',
 'ECT','ELON','ECHO','ECTE','SATS','ECL','EEI','DANG','EC','EDAP','EDGW',
 'EIX','EDMC','EDR','EDUC','EVAC','EW','EFUT','EGAN','EHTH','EJ','BAGL','EE',
 'EPB','ELN','EMITF','ESLT','EGO','ESYS','ELRC','ESIO','ELMD','EA','EFII',
 'ELSE','ETAK','LLY','RDEN','ELLI','EFC','EARN','ELLO','ECF','ESBK','LONG',
 'ELTK','EMAN','ERJ','EMC','EMCI','EMCF','EME','EMKR','EOX','EMES','EBS',
 'ESC','EMR','MSN','EMMS','EMMSP','EDE','NYNY','ERS','ESRT','EIG','EDN','EOC',
 'ICA','ELX','ENTA','EEQ','EEP','ENB','ECA','ECPG','WIRE','END','EXK','ENDP',
 'ECYT','ELGX','EIGI','ENH','NDRO','EGN','ENR','UUUU','ERII','ETE','ETP',
 'EXXI','ENOC','ERF','ENI','ENS','EGL','ENG','E','EBF','ENPH','NPO','ESV',
 'ESGR','ENTG','ETM','EAA','EAB','EAE','ETR','ELA','ELB','ELJ','ELU','EFM',
 'EMQ','EMZ','ENJ','EDT','ETRM','EBTC','EFSC','EPD','EGT','EVC','EGI','ENMD',
 'ENTR','ENV','EVI','EVHC','ENVI','ENZ','ENZN','ENZY','EOG','EONC','EPAM',
 'EPIQ','EPZM','EPL','PLUS','EPR','EQT','EQM','EQU','EFX','EQIX','ELS','EQY',
 'EQR','EQS','ERA','ERB','EAC','ERIC','ERIE','EROS','ESBF','ESCA','ESMC',
 'ESE','ESPR','ESP','ESSA','ESNT','ESS','ESSX','EL','ESL','DEG','ETH','ETUA',
 'ETUB','EMXX','CLWT','EEFT','EEA','ESEA','EVEP','EVBN','EVER','EVR','RE',
 'EVK','EVTC','EVRY','EVGN','EVOK','EPM','EVOL','EXA','EXAS','EXAC','EXAM',
 'EXAR','EDS','EXL','XCO','XLS','EXEL','EXC','XRA','EXFO','EXLS','EXPE',
 'EXPD','EXPO','ESRX','EXPR','STAY','EXH','EXLP','EXR','EXTR','XOM','EZCH',
 'EZPW','FNB','FFIV','FU','FN','FB','FDS','FICO','FCS','FRP','FWM','FALC',
 'FDO','DAVE','FARM','FFKT','FMNB','FARO','FAST','FATE','FBSS','FFG','FBRC',
 'AGM','FRT','FSS','FDML','FTT','FII','FNHC','FPT','FMN','FDX','FFCO','FEIC',
 'FCH','FHCO','FGP','FOE','FBR','FCSC','ONEQ','FNF','FIS','LION','FMO','FDUS',
 'FPP','FRGI','FNP','FSC','FSCE','FSCFL','FSFR','FITB','FNGN','FISI','FNSR',
 'FEYE','FAC','FAF','MXN','FBNC','FNLC','FBP','FRBA','BUSE','FBIZ','FCVA',
 'FCAP','FCFS','FCZA','FCNCA','FCLF','FCF','FCBC','FCCO','FBNK','FDEF','FFBH',
 'FFNM','FFBC','FFBCW','FFIN','THFF','SCBT','FFNW','FFKY','FHN','FR','INBK',
 'FIBK','AG','FMD','FRME','FMBI','NBCB','FNFG','FPO','FRC','FSFG','FSGI',
 'FSLR','FSBK','FFA','FMY','BICK','FTCS','FAV','FEN','FIF','TDIV','MDIV',
 'FTGC','FSD','HYLS','FPF','YDIV','SKYY','CU','PLTM','FEI','QABA','FONE',
 'GRID','QCLN','CARZ','QQEW','QQXT','QTEC','FCT','FTSL','FGB','FHY','FEO',
 'FAM','FUNC','FWV','FBMI','FE','SVVC','FMER','FSRV','FISV','FIVE','OAKS',
 'FPRX','FVE','FBC','DFP','PFD','PFO','FFC','FLC','FLML','BDL','FLT','FLTX',
 'FSI','FLXS','FLEX','FLIR','FTK','FLOW','FLO','FLS','FLDM','FLR','FFIC',
 'FLY','FMC','FTI','FMX','FONR','VIFL','FL','FES','FNRG','F','FRX','FST',
 'FOR','FORM','FORTY','FORR','FDI','FRF','FTNT','FIG','FSM','FBHS','FET',
 'FWRD','FORD','FOSL','FWLT','FMI','FXCB','FOXF','FRAN','FNV','FC','FELE',
 'FRNK','BEN','FSP','FTF','FT','FI','FRED','FCX','FSL','FREE','RAIL','FEIM',
 'FMS','FDP','FRD','FRS','FTR','FRO','FSBW','FTD','FCN','FSYS','FTEK','FCEL',
 'FULL','FULLL','FLL','FULT','FURX','FRM','FIO','FF','FFHL','FXEN','FXCM',
 'GK','WILC','GCV','GDV','GAB','GGT','GUT','GFA','GAIA','GCAP','GALT','GALTU',
 'GALTW','GALE','GGN','GBL','GNT','GME','GLPI','GPIC','GCI','GPS','GRMN',
 'GARS','IT','EGAS','GLOG','GST','GMT','GZT','GKNT','GNK','GENC','GY','GNRC',
 'GAM','BGC','GNCMA','GD','GEH','GEK','GE','GEB','JOB','GFN','GFNCP','GGP',
 'GIS','GMO','GM','GSI','GCO','GWR','GWRU','GEL','GENE','GNE','GNMK','GHDX',
 'G','GNTX','THRM','GENT','GTIV','GPC','GNVC','GNW','GEO','GMETP','GTWN',
 'GEOS','GGB','GABC','GERN','GTY','GEVO','GFIG','GA','ROCK','GIGM','GIMO',
 'GIGA','GIG','GIII','GILT','GIL','GILD','GIVN','GBCI','GLAD','GLADP','GOOD',
 'GOODN','GOODO','GOODP','GAIN','GAINP','LAND','GLT','GSK','GLCH','GLBZ',
 'GRT','BRSS','GCA','GDEF','ENT','GGS','GHI','GBLI','GLP','GPN','GLPW','GSL',
 'GSOL','GTT','QQQC','SOCL','GSB','GAI','GSM','GCOM','GLBS','GMED','GLOW',
 'GLUU','GKM','GOM','GNC','GOGO','GOL','GLNG','GMLP','GFI','GORO','GSV','GG',
 'GLDC','AUMN','GSS','GV','GMZ','GS','GSF','GSJ','TFG','GBDC','GTIM','GDP',
 'GOOG','GMAN','GRC','GOV','IRE','GPX','GGG','GTI','GHM','GHC','GPT','GTE',
 'GRAM','LOPE','GVA','GPK','GRVY','GTN','GLDD','GNI','GPL','GXP','GSBC','GB',
 'GDOT','GMCR','GPRE','GBX','GCBC','GHL','GRH','GLRE','GEF','GRIF','GFF',
 'GRFS','GPI','GRPN','GMK','OMAB','PAC','ASR','GGAL','BSMX','SIM','TV','GSE',
 'GVP','GSIG','GSIT','GSVC','GTAT','GTXI','GSH','GPRC','GBNK','GFED','GES',
 'GBAB','GGM','GPM','GGE','GEQ','GOF','GUID','GWRE','GIFI','GUA','GURE','GLF',
 'GPOR','GWPH','GYRO','HEES','HQH','HQL','HRB','FUL','HAE','HK','HNRG','HAL',
 'HALL','HWG','HALO','HBK','HBNK','HMPR','HBHC','HNH','HBI','HGR','HAFC',
 'HASI','HNSN','HSOL','HRG','HDNG','HOG','HAR','HLIT','HMY','TINY','HRS',
 'HPOL','HTSI','HSC','HHS','HGH','HIG','HART','HBIO','HCAP','HNR','HAS',
 'HAST','HTS','HVT','HE','HA','HCOM','HWKN','HWBK','HAYN','HCA','HCC','HCI',
 'HCIIP','HCJ','HCP','HDS','HDB','HW','HCN','HIIQ','HMA','HNT','HR','HCSG',
 'HTA','HLS','HSTM','HWAY','HTLD','HTLF','HPY','HTWR','HTBX','HL','HEI',
 'HSII','HELE','HAV','HMNY','HIH','HHY','HMH','HSA','HLX','HP','HMTV','HEB',
 'HSIC','HLF','HERO','HTGC','HTGY','HTGZ','HTBK','HFWA','HBOS','HEOP','HCCI',
 'MLHR','HT','HSY','HTZ','HSKA','HES','HPQ','HXL','HFFC','HTWO','HF','HGG',
 'HIBB','HTCO','HCLP','ONE','HIHO','HIW','HIL','HI','HRC','HSH','HTH','HIMX',
 'HIFS','HITK','HITT','HMG','HMNF','HMSY','HNI','HEP','HFC','HOLI','HOLL',
 'HOLX','HBCP','HOMB','HD','HOME','HFBL','HMIN','HLSS','HME','AWAY','HMST',
 'HTBI','HMC','HON','HPJ','HKTV','HOFT','HH','HFBC','HMN','HBNC','HZNP',
 'HRZN','HTF','HRL','HOS','ZINC','HSP','HPT','HST','HMHC','HUSA','HWCC','HOV',
 'HOVNP','HOVU','HBMD','HHC','HSBC','HSEA','HSEB','HSNI','HNP','HUBG','HBM',
 'HCBK','HSON','HPP','HDSN','HVB','HGT','HUM','HBAN','HBANP','HII','HPCCP',
 'HUN','HURC','HURN','HTCH','H','HPAC','HYGS','HDY','HPTX','HY','IDSY','IACI',
 'IAG','IKGH','IBKC','IBIO','IBO','ICAD','IEP','ICFI','ICGE','IBN','ICLR',
 'ICON','ICUI','IDA','IPWR','IDIX','INVE','IDRA','IEX','IDXX','IDT','IEC',
 'IROQ','CTC','IGTE','IG','IRG','IHS','IIVI','IKAN','IKNX','ITW','ILMN',
 'ISNS','IMN','IMAX','IMMR','ICCC','IMUC','IMGN','IMMU','IMH','IPXL','IFT',
 'IMO','IMPV','IMMY','IMRS','IOT','SAAS','INCY','IHC','IRT','INDB','IBCP',
 'IBTX','IFN','IGC','IDSA','IBA','CMLP','INFN','INXB','INXBU','INXBW','INFI',
 'IPCC','BLOX','INFA','III','IFON','INFY','INFU','IAE','IHD','IGA','IGD',
 'IDG','IND','ING','INZ','ISF','ISG','ISP','IDE','IID','PPR','IRR','VOYA',
 'IR','IMKTA','IM','INGR','IRC','INWK','INOD','IPHS','IOSP','INOC','ISSC',
 'IHT','INO','IPHI','NSIT','ISIG','INSM','NSP','NSPR','IIIN','IFMI','PODD',
 'INSY','IART','IDTI','IESC','ISSI','IEH','TEG','INTC','IQNT','IDN','INS',
 'IPCI','I','IPAR','IBKR','ININ','ICPT','ICLD','ICLDW','IHG','ICE','IDCC',
 'TILE','IMI','IMCB','ITMN','INAP','IFF','IBOC','IBM','IGT','IP','IRF','ISH',
 'ISCA','THM','IGLD','IIJI','PTNT','IOC','INPH','IPG','INTX','ISIL','IILG',
 'IBCA','INXN','INTT','IVAC','INTL','INTLL','IL','IPI','XON','IIN','INTU',
 'ISRG','INUV','IVC','INVN','SNAK','VKI','VBF','VCV','VTA','VLT','IVR','OIA',
 'VMO','VKQ','VPV','IVZ','IQI','VVR','VTN','VGM','IIM','ITG','ISBC','ICH',
 'IRET','ITIC','IO','IPAS','IPCM','IPGP','IRIX','IRDM','IRDMZ','IRBT','IRM',
 'IRWD','IRS','GNMA','FCHI','IFSM','IFAS','IFEU','IFGL','IFNA','SOXX','AXFN',
 'ACWX','ACWI','AAXJ','AXJS','AAIT','EEMA','EMDI','EEME','EMEY','EMFN','EGRW',
 'EEML','EMMT','EVAL','EUFN','FEFN','IBB','EMIF','ICLN','NUCL','WOOD','INDY',
 'ISHG','IGOV','SZC','ISIS','ISLE','ISS','ISR','ISRL','SFI','ITUB','ITC',
 'ITI','ITRI','ITT','ESI','ITRN','IVAN','IVH','XXIA','IXYS','JJSF','JPM',
 'MAYS','JBHT','JCP','SJM','JCOM','JASO','JBL','JKHY','JACK','JXSB','JAXB',
 'JEC','JAKK','JMBA','JHX','JRCC','JNS','JEQ','JOF','JAH','JMI','JAZZ','JDSU',
 'JFBI','JBLU','JTPY','JCTCF','JGW','DATE','JKS','JST','JIVE','JMP','JMPB',
 'JOEZ','JBSS','JBT','BTO','HEQ','JHS','JHI','HPF','HPI','HPS','PDT','HTD',
 'HTY','JNJ','JCI','JOUT','JONE','JNY','JLL','JOSB','JRN','JOY','JFC','TAX',
 'JNPR','JE','LRN','KAI','KALU','KBIO','KMDA','KAMN','KNDI','KCLI','KSU','KS',
 'KAR','KPTI','KED','KYE','KMF','KYN','KB','KBH','KBR','KAP','KCAP','KCG',
 'KRNY','KIPO','K','KELYA','KELYB','KEM','KMPR','KMT','KW','KWN','KFFB',
 'KERX','KEQU','KEG','KTEC','KTCC','KEY','KFRC','KID','KRC','KBALB','KMB',
 'KIM','KMP','KMR','KMI','KND','KGJI','KINS','KFS','KONE','KGC','KIOR','KIPS',
 'KEX','KIRK','KRG','KKR','KFH','KFI','KFN','KIO','KLAC','KMG','KNX','VLCCF',
 'KNL','KNOP','KOG','KFX','KSS','KONA','KNM','KONG','PHG','KOPN','KOP','KEP',
 'KEF','KF','KFY','KOS','KOSS','KRFT','KWEB','KRA','KTOS','KKD','KR','KRO',
 'KT','KUTV','KLIC','KVHI','KYO','KYTH','LB','LLEN','FSTR','SCX','LLL','LH',
 'LG','LTS','LSBK','LSG','LBAI','LKFN','LAKE','LACO','LRCX','LAMR','LANC',
 'LDR','LNDC','LARK','LSTR','LCI','LTRX','LPSB','LPI','LVS','LHO','LFL','LAQ',
 'LDF','LSCC','LAWS','LAYN','LGI','LAZ','LOR','LZB','LCAV','LCNB','LDK',
 'LDRH','GAGA','LBIX','LEAP','LF','LEA','LTRE','LEE','LGCY','BWG','LM','LEG',
 'LGP','JZT','CVB','CWZ','HYL','JBJ','JBK','JBO','JZC','JZJ','JZK','JZL',
 'JZV','KCC','KTH','KTN','KTP','XFP','XKE','XVG','JBI','LDOS','LMAT','LPS',
 'LEN','LII','LAS','LUK','LVLT','LEVYU','LXRX','LXP','LXK','LPL','LGIH','LGL',
 'LHCG','LBY','LBMH','USA','ASG','LBTYA','LBTYB','LBTYK','LINTA','LINTB',
 'LVNTA','LVNTB','LMCA','LMCB','LRY','LPHI','LIFE','LTM','LOCK','LPNT','LCUT',
 'LFVN','LWAY','LGND','LTBR','LITB','LPTH','LIWA','LLEX','LIME','LLNW','LMNR',
 'LIN','LINC','LECO','LNC','LNN','LLTC','LNKD','LTON','LNCO','LINE','LIOX',
 'LGF','LPDX','LIQT','LIQD','LQDT','LAD','LFUS','LYV','LIVE','LPSN','LKQ',
 'LYG','LMIA','SCD','TLI','RIT','LNBB','LOCM','LMT','L','LOGI','LOGM','LOJN',
 'LON','LOOK','LORL','LO','LABC','LPX','LOW','LPTN','LPLA','LRAD','LRE',
 'LSBI','LXU','LSI','LYTS','LTC','LTXC','LUB','LEI','LULU','LL','LMNX','LMOS',
 'LUNA','LXFR','LXFT','LUX','LDL','WLH','LYB','MBTF','MTB','MDC','MTSI','MHO',
 'MCBC','MAC','TUC','CLI','MFNC','MGU','MIC','MFD','BMA','MGNX','M','MCZ',
 'MCBK','MCN','MSP','MVG','MAGS','MGLN','MMP','MPET','MGIC','CALL','MGA','MX',
 'MNGA','MAG','MHR','MGYR','MHLD','MHLDO','MHNA','MHNB','MHNC','MAIN','MSCA',
 'MSFG','MMD','COOL','MMYT','MAKO','MNK','MLVF','MAMS','MZF','HYF','MANU',
 'MNDL','MANH','LOAN','MNTX','MTW','MTEX','MN','MNKD','MAN','MANT','MFC',
 'MRO','MPC','MCHX','MMI','MCS','MRIN','MARPS','MPX','HZO','MKL','MKTX',
 'MKTO','MWE','MRLN','FISH','VAC','MAR','MBII','MMC','MRTN','MSO','MLM',
 'MMLP','MRVL','MAS','MASI','DOOR','MSTX','MTZ','MHH','MA','MTDR','MASC',
 'MTRN','MTRX','MATX','MAT','MATR','MATW','MFRM','MTSN','MLP','MVNR','MXT',
 'MXIM','MMS','MXL','MXWL','MZOR','MBFI','MBI','MNI','MKC','MDR','MCD','MUX',
 'MCGC','MGRC','MHFI','MCK','MDCA','MDU','MJN','MIG','MWV','MEAS','MTL',
 'MCOX','TAXI','MDAS','MDGN','MEG','MBIS','MDCI','MPW','MNOV','MDSO','MED',
 'MDVN','MCC','MCQ','MCV','MD','MDT','MWRX','MEET','MEIP','MELA','MPEL',
 'MLNX','MEMP','MW','MENT','MTSL','MELI','MBWM','MERC','MBVT','MRK','MCY',
 'MRCY','MDP','MRGE','VIVO','EBSB','MMSI','MTH','MTOR','IPB','PIY','PKH',
 'PYY','PZB','MACK','MERU','MSLI','MLAB','MTR','MSB','CASH','MBLX','MEA',
 'MEOH','MEIL','MEILW','MEILZ','MEI','MET','MLG','MLU','METR','MCBI','MTD',
 'MXC','MXE','MXF','MFA','MFO','MIL','MFRI','CCA','MCR','MGF','MIN','MMT',
 'MFM','MFV','MGCD','MGEE','MTG','MGM','MGPI','MGT','KORS','MCRL','MCHP',
 'MFI','MU','MICT','MICTW','MCRS','MSCC','MSFT','MSTR','MVIS','MPB','MAA',
 'MEP','MCEP','MBRG','MSEX','MSL','MPO','MDW','MOFG','MM','MILL','MLR','MDXG',
 'MGH','MNDO','MR','MSPD','MSA','MTX','MGN','MXA','MRTX','MSON','MG','MIND',
 'MITK','MITL','MTU','MIXT','MFG','MKSI','MINI','MBT','MOCO','MODN','MOD',
 'MLNK','MHK','MOLX','MOLXA','MOH','TAP','MCP','MNTA','MCRI','MNRK','MDLZ',
 'MGI','MNR','MPWR','TYPE','MNRO','MRCC','MON','MNST','MWW','MONT','MTS',
 'MRH','MCO','MS','MSJ','MSK','MSZ','MWG','MWO','MWR','APF','CAF','RNE','MSD',
 'EDD','MSF','IIF','MHGC','MORN','MOS','MOSY','MPAA','MSI','MDM','MOV','MOVE',
 'MPLX','MRC','ICB','HJN','HJV','HJJ','HJR','MSBF','MSM','MSCI','MNTG','MTSC',
 'MLI','MWA','LABL','MFLX','MGAM','MVF','MZA','MUR','MUSA','MFSF','MVO','MVC',
 'MVCB','MWIV','MYE','MYL','MYRG','MYGN','VIIZ','NBR','NC','NTE','NANO',
 'NSPH','NSTG','NNVC','NSSC','NASB','QQQX','NATH','NAUH','NBHC','NBG','NKSH',
 'FIZZ','NCMI','NFG','NGG','NHI','NHC','NATI','NATL','NOV','NPBC','NPK',
 'NRCIA','NRCIB','NNN','NSEC','SID','NWLI','NSM','NAII','NGS','NGVC','NRP',
 'NATR','BABY','NTZ','NVSL','NLS','NAVB','NCI','NVGS','NNA','NM','NMM','NAV',
 'NBTF','NBTB','NCS','NCIT','NCR','NP','NKTR','NNI','NEOG','NEO','NEON',
 'NPTN','NBS','NEPT','UEPS','NETE','NETC','NTAP','NTES','NFLX','NTGR','NLST',
 'NTCT','NTWK','N','NBW','NHS','NBH','NML','NBO','NRO','CUR','NBIX','NURO',
 'NSR','UWN','NSU','HYB','NCBC','GBR','NEN','GF','NGD','NHTB','IRL','NMFC',
 'EDU','NRZ','NSLP','NWY','NYCB','NYMT','NYMTP','NYT','NBBC','NCT','NWL',
 'NFX','NJR','NEWL','NLNK','NEU','NEM','NR','NEWP','NWS','NWSA','NEWS','NEWT',
 'NHF','NXST','NEE','NFEC','NGL','NGPC','EGOV','NICE','NICK','NJ','NLSN',
 'NIHD','NKE','NINE','NTT','NKA','NI','NL','NMIH','NNBR','NED','NOAH','NE',
 'NBL','NOK','NMR','NDLS','NOR','NCFT','NAT','NDZ','NDSN','JWN','NSC','NSYS',
 'NTK','NTL','NOA','PAL','NRT','NOVB','NBN','NECB','NU','NAK','NOG','NTIC',
 'NTI','NTRS','NFBK','NRIM','NOC','NRF','NWBI','NWBO','NWBOW','NWN','NWPX',
 'NWE','NCLH','NWFL','NVMI','NBY','NCQ','NVDQ','NG','NVS','NVTL','NVAX','NVO',
 'NVGN','NPSP','NQ','NRG','NYLD','NTLS','NTN','NLP','NTS','DCM','NUS','NUAN',
 'NUE','NMRX','PATH','NS','NSH','NSS','NUTR','NTRI','NUVA','NEA','NUV','NUW',
 'NAZ','NBB','NBD','NKX','NAC','NVX','NZH','NQC','NCO','NCB','NCA','NCP',
 'NCU','NUC','NVC','NTC','JCE','JQC','CFD','JGT','JDD','NAD','NXZ','NZF',
 'NVG','JMF','NEV','JLA','JPG','JPZ','JSN','JPW','JFR','JRO','NKG','JGG',
 'JGV','NXC','NXN','NID','NQM','CTF','NMY','NGX','NMB','NMT','NUM','NOM',
 'JLS','NMA','NMZ','NMI','NMO','NIO','NXJ','NUJ','NQJ','NJV','NNJ','NRK',
 'NAN','NXK','NYV','NNY','NNP','NNC','NUO','NXM','NVY','NQP','NPN','NPY',
 'NPP','JPI','JPC','NPF','NPM','NPT','NPI','NQU','NQI','JTP','JPS','JHP',
 'JRI','JRS','NIM','NQS','NXP','NXQ','NXR','NSL','JSD','JTD','JTA','NTX',
 'NPV','NIQ','JMT','NES','NVE','NVEE','NVEEW','NVEC','NVDA','NVR','NXPI',
 'NXTM','NYMX','OIIM','OVLY','OAK','OAS','OBAF','OXY','OBCI','OPTT','ORIG',
 'OSHC','OII','OCFC','OCRX','OZM','OCIP','OCIR','OCLR','OFED','OCLS','OCN',
 'OCZ','OMEX','ODP','OFG','OFS','OGE','OVBC','OHRP','OIBR','OIS','ODC','OILT',
 'ODFL','OLBK','ONB','OPOF','ORI','OSBC','OSBCP','OLN','ZEUS','OMG','OFLX',
 'OHI','OME','OMER','OABC','OCR','OMCL','OMC','OVTI','OMN','ASGN','ONNN',
 'OTIV','OGXI','ONCY','OMED','ONTX','ONTY','OLP','OB','ONFC','OKS','OKE',
 'ONVI','OTEX','OPEN','OPXA','OPHT','OPK','OPLK','OPY','OBAS','OCC','OPHC',
 'ORCL','OGEN','ORMP','ORAN','OSUR','ORBC','ORBT','OBT','ORB','OWW','ORBK',
 'ORC','TIS','ORLY','OREX','ONVO','ONP','OEH','SEED','OESX','ORN','ORIT','IX',
 'ORA','ORRF','OFIX','OSK','OSIS','OSIR','OSN','OTEL','OTTR','OUTR','OVAS',
 'OVRL','OSTK','OMI','OC','ORM','OI','OXFD','OXM','OXLC','OXLCO','OXLCP',
 'OXF','OXGN','OXBT','PFIN','PTSI','PNG','PCAR','PACR','PHF','PAI','PACB',
 'PBM','ROYT','PCBK','PACD','PEIX','PCG','PMBC','PPBI','PSUN','PCRX','PKG',
 'PACT','PACW','PTIE','PTN','PLL','PLMT','PANW','PAM','PAAS','P','PNRA','PHX',
 'PZZA','PAR','PRGN','PAMT','PZG','PRXL','PCYG','PKE','PRK','PSTB','PKBK',
 'PKD','PH','PRKR','PKOH','PKY','PTNR','PRE','PBHC','PATK','PNBK','PATR',
 'PEGI','PDCO','PTEN','PLCC','PAYX','PBF','PCCC','PCMI','PCTI','PDCE','PDFS',
 'PDII','PDLI','BTU','PGC','PSO','PEB','PED','PRLS','PEGA','PBA','PCO','PENX',
 'PGH','PENN','PVA','PWE','PFLT','PNNT','PNTA','PWOD','PEI','PFSI','PMT',
 'PAG','PNR','PEBO','PEBK','PEOP','PFBX','PBCT','PBY','POM','PEP','PRCP',
 'PPHM','PSMI','PWRD','PRFT','PTIX','PFMT','PERF','PSEM','PERI','PKI','PESI',
 'PBT','PTX','PRGO','PERY','PETS','PZE','PTR','PBR','PEO','PDH','PQ','PETM',
 'PFE','PFSW','PGTI','PCYC','PIP','PMC','PHH','PHII','PHIIK','PM','PHI','PSX',
 'PSXP','PFX','PNX','FENG','PHMD','PLAB','DOC','PICO','PNY','PDM','PIR',
 'PIKE','PPC','PCQ','PCK','PZC','PCM','PTY','PCN','PCI','PDI','PGP','PHK',
 'PKO','PFL','PFN','PMF','PML','PMX','PNF','PNI','PYN','PME','PNK','PNFP',
 'PF','PNW','HNW','PES','PHD','PHT','MAV','MHI','PXD','PPSI','PSE','PJC',
 'PBI','PXLW','PZZI','PAA','PAGP','PLNR','PLPM','PLT','PLG','PTP','PLXS',
 'PLUG','PCL','PLBC','PSTI','PLXT','PGEM','PMCS','PCC','PMFG','PNC','PNM',
 'PBSK','PTSX','PNTR','PCOM','PTEK','PII','PBCP','PLCM','PLM','POL','PPO',
 'POOL','POPE','BPOP','BPOPM','BPOPN','PBIB','PRAA','POR','PTLA','PT','PKX',
 'POST','PPS','PSTR','POT','PBPB','PCH','POWL','POWI','PW','PSIX','POWR',
 'PRFZ','PAGG','PSAU','PMNA','PNQI','QQQ','PSCD','PSCC','PSCE','PSCF','PSCH',
 'PSCI','PSCT','PSCM','PSCU','POZN','PPG','PPX','PPL','PYB','PYC','PYK','PYS',
 'PYT','PYV','PRAN','PX','PCP','PDS','APTS','PFBC','PJA','PJL','PJS','PLPC',
 'PRXI','PFBI','PINC','PGI','PBH','PVG','PRGX','PCLN','PSMT','PBMD','PNRG',
 'PRI','PPP','PRMW','PRIM','PFG','PGZ','PVTB','PVTBP','PVTD','PRA','PKT','PG',
 'PDEX','IPDN','PGNX','PRGS','PGR','BIN','PLD','PRIS','PFPT','PRPH','PRO',
 'RNA','BIB','TQQQ','SQQQ','BIS','PRY','PSEC','PGRX','PB','PLX','PL','PLP',
 'PRTA','PRLB','PWX','PROV','PFS','PBIP','PFK','PJH','PRH','PRU','GHY','PUK',
 'ISD','PSB','PSBH','PSDV','PMD','TLK','PTC','PTCT','PEG','PSA','PULB','PULS',
 'PHA','PHM','PBYI','PCYO','PCF','PMM','PIM','PMO','PPT','PVH','PVR','PDO',
 'PZN','QADA','QADB','QCCO','QCRH','QEPM','QEP','QGEN','QIHU','QIWI','QKLS',
 'QLIK','QLGC','QLTI','QRE','QTS','QUAD','KWR','QCOM','QLTY','QSII','QBAK',
 'QLYS','NX','PWR','QTM','QTWW','QTETU','QMM','DGX','QRM','STR','QCOR','QUIK',
 'KWK','QDEL','ZQK','QPAC','QPACU','QPACW','QNST','Q','QUMU','QUNR','CTQ',
 'CTU','CTW','CTX','CTY','DFZ','RRD','RAX','RADA','RDCM','RDN','RLGT','ROIA',
 'ROIAK','RSH','RSYS','RDNT','RDWR','RAS','RALY','RL','RMBS','RPT','RAND',
 'RLOG','GOLD','RRC','RPTP','REE','RAVN','RJD','RJF','RYN','RTN','ROLL','RCS',
 'RCMT','RCAP','RDA','RMAX','RLOC','RDI','RDIB','RSOL','RLD','RNWK','RLGY',
 'RP','O','UTG','RCPT','RCON','RHT','RLH','RRGB','RDHL','REDF','RWT','ENL',
 'RUK','REED','RGDO','RBC','RGC','REG','RGP','REGN','RM','RF','RGS','RGLS',
 'RGA','RZA','REIS','RS','RELV','RWC','RLYP','MARK','REMY','RCG','RNR','RNST',
 'SOL','REGI','RENN','RCII','RNF','RTK','RENT','RGEN','RPRX','RPRXW','RPRXZ',
 'RJET','RBCAA','FRBK','RSG','REFR','RMD','REN','RFP','REXI','RSO','RECN',
 'RGDX','MKTG','RH','ROIC','ROICU','ROICW','RPAI','SALE','RVP','RVM','REV',
 'RVLT','REX','REXX','RNN','REXR','RXN','RAI','RFIL','RFMD','RGCO','RNO',
 'RELL','RIC','RICK','RIGL','RNET','REI','RNG','RIOM','RIO','RITT','RITTW',
 'RBA','RAD','RIVR','RVBD','RVSB','RLI','RLJE','RLJ','RMGN','RIF','RRTS',
 'RHI','RPI','ROBO','FUEL','RKT','RCKB','ROK','COL','RMTI','ROC','RCKY',
 'RMCF','RSTI','RCI','ROG','ROIQ','ROIQU','ROIQW','ROL','ROMA','ROP','RRMS',
 'ROSG','ROSE','RST','ROST','RNDY','RSE','ROVI','RDC','RBPAA','RY','RBS',
 'RCL','RGLD','ROYL','FUND','RGT','RMT','RVT','RES','RPM','RPXC','RRST','RTI',
 'RTIX','RBY','RBCN','RT','RKUS','RTEC','RUSHA','RUSHB','RTGN','RUTH','RYAAY',
 'R','RYL','RHP','STBA','SANW','SANWZ','SYBT','SYBTP','SBR','SBRA','SBRAP',
 'SAEX','SB','SFE','SAFT','SWY','SGA','SGNT','SAIA','SALM','CRM','SMM','SMF',
 'SAL','SLXP','SBH','SSN','SJT','SN','SAFM','SNDK','SD','SDT','SDR','PER',
 'SAND','SASR','SGMO','SANM','GCVRZ','SNY','SNTS','SAP','SPNS','SAPE','SAQ',
 'SAR','SARA','SRPT','SSL','BFS','SBFG','SBAC','SCG','SCU','SCSC','SGK','SLB',
 'SMIT','SCHN','SCHL','SWM','SCLN','SAIC','SGMS','SQI','STNG','SMG','SNI',
 'LBF','KHI','KMM','KTF','KST','KSM','SEB','SA','SEAC','SBCF','CKH','SDRL',
 'SDLP','STX','SEE','SHIP','SHLD','SHOS','SSW','SGEN','SEAS','SNFCA','SED',
 'SEIC','JBN','JBR','SCSS','SIR','SEM','SLTC','SGZA','SIGI','SEMG','SMI',
 'LEDS','SRE','SMTC','SENEA','SENEB','ARK','SNH','SNHN','SNMX','ST','SXT',
 'SQNS','SQNM','SQBG','SCI','NOW','SREV','SVT','SSLT','SEV','SVBI','SFXE',
 'SGOC','GAME','SMED','SJR','SHEN','SHW','SHLO','SHG','SFL','SHPG','SCVL',
 'SHBI','SHOR','SFLY','SSTK','SIFI','SBGL','SIEB','SI','BSRR','SWIR','SIF',
 'SIFY','SIGA','SIGM','SIAL','SGMA','SBNY','SBNYW','SIG','SLGN','SILC','SGI',
 'SIMG','SLAB','SIMO','SPIL','SBY','SVBL','EAGL','EAGLU','EAGLW','SSNI',
 'SSRI','SLW','SVM','SAMG','SVLC','SCR','SFNC','SPG','SMPL','SSD','SLP',
 'SINA','SBGI','SCOK','SINO','SHI','SVA','SIRI','SIRO','SIX','SJW','SKM',
 'SKX','SKH','SKUL','SKY','MOBI','SPU','SKBI','SKYW','SWKS','SLG','SLI','ISM',
 'JSM','OSM','SLM','SLMAP','SLMBP','SM','ZYY','ZZA','ZZB','ZZD','ZZE','ZZF',
 'ZZG','ZZH','ZZI','ZZJ','ZZJJ','ZXX','SMT','SPRO','SNN','SWHC','AOS','SMSI',
 'SMTX','SNA','LNCE','SQM','SODA','SOHU','SLRA','SLRC','SUNS','SCTY','SWI',
 'SZYM','SLH','XPL','SLTM','SOQ','SAH','SONC','SOFO','SON','SONS','SNE',
 'SPHS','SORL','SRNE','BID','SOHO','SOHOL','SFUN','SFBC','SOR','SJI','SOCB',
 'SXE','SO','SCCO','SFST','SMBC','SONA','SBSI','LUV','OKSB','SWX','SGB','SWN',
 'SSS','SPBC','SP','SPAN','SBSA','CODE','SGRP','LOV','SPAR','SPTN','SPA',
 'SPE','SE','SEP','SPB','SPPI','SPDC','TRK','SPEX','SPR','SAVE','SRC','SPLK',
 'SPCHA','SPCHB','SRLP','SPRD','LEAF','S','SFM','SPSC','SPW','SSNC','JOE',
 'STJ','STAA','STAG','SSI','STMP','SFG','SMP','SPF','SR','SXI','SWH','SWJ',
 'SWK','SWU','STLY','STN','SPLS','SBLK','SGU','STSI','SBUX','SRT','HOT',
 'STWD','STRZA','STRZB','STFC','STBZ','SIBC','STT','STO','GASS','STLD','SPLP',
 'SCS','SMRT','STNR','STEL','SCM','STEM','STML','SCL','STXS','SRCL','STE',
 'STL','STRL','STSA','SHOO','SSFN','STEI','STC','SF','SFB','SFN','SWC','STM',
 'STCK','SGY','EDF','EDI','BANX','SGM','STON','SRI','STRI','STRP','SSYS',
 'SGL','BEE','STRT','STRS','STRA','STRM','SYK','STB','RGR','SPH','SCMP',
 'SUBK','SMFG','SUMR','SMMF','INN','SMLP','SSBI','SNBC','SUI','SNHY','SLF',
 'SXCP','SXC','SU','SUNE','SNSS','GOMO','SSY','SXL','STKL','SPWR','SSH','SHO',
 'STI','SMCI','SPCB','SCON','SPN','SUP','SGC','SUPN','SPPR','SPPRO','SPPRP',
 'SUPX','SVU','SPRT','STS','SCAI','SRDX','SUSQ','SUSS','SUSP','SBBX','SUTR',
 'STRN','SIVB','SIVBO','SFY','SWFT','SWSH','SWZ','SWS','SYKE','SYMC','SYA',
 'SMA','SYNC','GEVA','SYNL','SYNA','SNCR','SURG','SGYP','SGYPU','SGYPW',
 'SYRG','ELOS','SYT','SNX','SNPS','SNV','SNTA','SYNT','SYMX','SYN','GJH',
 'GJK','GJO','GJS','GJP','GJR','GJT','GJV','SYNM','SYUT','SYPR','SYY','SYX',
 'TROW','DATA','TAHO','TAIT','TWN','TSM','TTWO','XRS','TAL','TLM','TEP','TAM',
 'TNDM','TBAC','TLF','SKT','TNGO','TRX','TAOM','NGLS','TRGP','TRGT','TGT',
 'TARO','TGB','TASR','TAS','TATT','TTM','TCO','TAYC','TAYCO','TAYCP','TAYD',
 'TMHC','TCP','TCB','TCPC','TSI','AMTD','TEL','TMH','TISI','TEAR','TECD',
 'TSH','TECH','TCCO','TTGT','TCK','TE','TECUA','TECUB','TK','TGP','TOO','TNK',
 'TRC','TKMR','TEO','TI','TSYS','TDY','TFX','VIV','TEF','TNAV','TDA','TDE',
 'TDI','TDJ','TDS','TTEC','TELK','TIK','TU','TDF','EMF','TEI','GIM','TRF',
 'TPX','TS','THC','TGC','TNC','TEN','TVC','TVE','TDC','TER','TEX','TX','TNH',
 'TRNO','TBNK','TSRO','TESO','TSLA','TSO','TLLP','TESS','TSRA','TTEK','TTI',
 'TTPH','TEVA','TCBI','TCBIL','TCBIP','TCBIW','TXI','TXN','TPL','TXRH','TGH',
 'TXT','TXTR','THRD','TFSL','TGTX','TGE','TTF','ABCO','AES','ANDE','TBBK',
 'BKYF','BX','BONT','CG','CSFS','SCHW','CAKE','CHEF','PLCE','TCFC','CEB',
 'SRV','SRF','DNY','DSGX','DXYN','ENSG','XONE','FINL','FBMS','FLIC','TFM',
 'GLU','GRX','GDL','GT','GTPPP','HCKT','HAIN','THG','THGA','CUBA','INTG',
 'KEYW','MSG','TMNG','MDCO','MIDD','NDAQ','NAVG','PTRY','PRSC','SPNC','TRV',
 'ULTI','WTSL','YORW','NCTY','TXMD','THRX','TMO','KOOL','THR','TST','TPRE',
 'TSLF','TCRD','TPGI','TC','TRI','THO','THOR','THLD','THTI','OINK','TPI',
 'TIBX','TICC','TDW','TIF','IDI','TIGR','TTS','TLYS','THI','TSU','TSBK','TLR',
 'TWC','TWX','TKR','TGD','TIPT','TWI','TITN','TIVO','TJX','TMUS','TOF','TOL',
 'TMP','TNXP','TR','TISA','TOPS','TORM','TMK','TRNX','TTC','TD','TYY','NDP',
 'TYG','NTG','TYN','TTP','TPZ','TSS','TOT','TOFC','TWGP','TOWR','TSEM','TW',
 'TWER','CLUB','TOWN','TM','TSCO','TSRE','TWMC','TACT','TAC','TAI','TAT',
 'TRP','TRNS','TSPT','TCI','TDG','TGA','TTHI','TLP','RIG','TGS','TA','TANN',
 'TZOO','TRR','TG','TREE','THS','TRMR','TREX','TY','TPH','TCAP','TCC','TCCA',
 'TPLM','TCBK','TRS','TRMB','TSL','TRIB','TRN','TRT','TRIP','GTS','TQNT',
 'TSC','TRIT','TGI','TROX','TROV','TROVU','TROVW','TBI','THST','TRLA','TBOW',
 'TRST','TRMK','TRW','TNP','TSRI','TTMI','TCX','TUES','TFCO','TUMI','TUP',
 'TKC','TKF','TRQ','TRQ~$','TPC','TWTC','FOX','FOXA','TWIN','TWTR','TWO',
 'TRCB','TYC','TYL','TSN','USCR','PRTS','USB','USEG','HTM','GROW','USPH',
 'SLCA','UBIC','UBNT','UBS','UCP','UFPT','UGI','UIL','ULTA','UCTT','UPL',
 'ULBI','UGP','ULTR','UTEK','UMBF','UMH','UMPQ','UA','UNAM','UFI','UNF','UN',
 'UL','UNIS','UNB','UBSH','UNP','UNXL','UIS','UNT','UBCP','UBOH','UBSI',
 'UCBA','UCBI','UCFC','UAL','UDR','UBNK','UFCS','UIHC','UMC','UNFI','UNTD',
 'UPS','URI','UBFO','USBI','UAMY','USM','UZA','USLM','X','USTR','UTX','UTHR',
 'UG','UNH','UNTK','UTL','UNTY','UAM','UVV','OLED','UEIC','UFPI','UHT','UHS',
 'UVE','UUU','USAP','UTI','UACL','UVSP','UNS','UNM','UPIP','UQM','URG','URZ',
 'UEC','URRE','URBN','UPI','URS','UBA','UBP','LCC','ECOL','USAC','USMO',
 'USAT','USATP','USATZ','USAK','USNA','USU','USG','BIF','USMD','UTMD','UTIW',
 'UTSI','VFC','EGY','MTN','VCI','VALE','VRX','VLO','VHI','VR','VYFC','VLY',
 'VLYWW','VMI','VAL','VALU','VCLK','VVTV','VNDA','VWOB','VNQI','VGIT','VCIT',
 'VCLT','VGLT','VMBS','VNR','VNRAP','VONE','VONG','VONV','VTWO','VTWG','VTWV',
 'VTHR','VCSH','VGSH','VTIP','BNDX','VXUS','VTG','VSB','VNTV','VAR','VDSI',
 'VASC','WOOF','VGR','VVC','VECO','VEEV','IPLT','LPLT','DGLD','DSLV','UGLD',
 'USLV','TVIZ','ZIV','XIV','ASDR','EMDR','ERW','RUDR','VIIX','VELT','APPY',
 'VTRB','VTR','VTUS','VE','VRA','VCYT','VSTM','PAY','VRNT','VRSN','VRSK','VZ',
 'VET','VRML','VSR','VRS','VTNR','VRTX','VRTA','VRTB','VIA','VIAB','VVI',
 'VSAT','VIAS','VICL','VII','VICR','VIDI','VIDE','VPFG','VIEW','VBFC','VLGEA',
 'VIMC','VIP','VCO','VNCE','VMEM','VIPS','VIRC','VCBI','VHC','VPHM','VSCP',
 'VGI','VRTS','DCA','VRTU','V','VSH','VPG','VISN','VSCI','VGZ','VPRT','VC',
 'VITC','VSI','VTSS','VTNC','VVUS','VMW','VOC','VCRA','VOCS','VOD','VOLC',
 'VLTC','VG','VNOD','VNO','VJET','VOXX','VRNG','VRNGW','VSBN','VSEC','VMC',
 'WTI','WPC','WRB','GRA','GWW','WNC','WBC','WDR','WAGE','WAG','WD','WMT',
 'DIS','WLT','WAC','WRES','WBCO','WAFD','WAFDW','WRE','WASH','WFBI','WCN',
 'WM','WAT','WSBF','WSO','WTS','WPP','WAVX','WAYN','WSTG','WCIC','WDFC','WFT',
 'WWWW','WBMD','WBS','WTW','WRD','WRI','WMK','WCG','WEBK','WLP','WFC','EOD',
 'EAD','ERC','ERH','WGA','WEN','WERN','WSBC','WAIR','WCC','WTBA','WSTC',
 'WMAR','WST','WABC','WR','WBB','WSTL','WAL','WEA','ESD','EMD','GDO','EHI',
 'GDF','HIX','HIO','HYI','IMF','SBI','IGI','MHY','MMU','WMC','DMO','MTT',
 'MHF','MNP','GFY','SBW','WIW','WIA','WRN','WDC','WGP','WES','WNRL','WNR',
 'WU','WFD','WAB','WLK','WLB','WLBPZ','WBK','WPRT','WHG','WEX','WEYS','WY',
 'WGL','WHLR','WHR','WTM','WHF','WHFBL','WSR','WWAV','WLL','WHX','WHZ','WFM',
 'WYY','WILN','WVVI','WG','WLDN','WMB','WPZ','WSM','WSH','WLFC','WIBC','WIN',
 'WINA','WGO','FUR','WRT','WTFC','WTFCW','WIT','WTT','WEC','CHXF','EMCG',
 'EMCB','DGRE','DXGE','GLCB','WETF','DXJS','DXKW','GULF','DGRW','DGRS','DXPS',
 'WIX','WNS','WBKC','WWW','WWD','WF','WDAY','WRLD','XWES','INT','WPT','WWE',
 'WOR','WPCS','WPPGY','WPX','WMGI','WMGIZ','WSFS','WSFSL','WSCI','WH','WX',
 'WVFC','WYN','WYNN','XEL','XNCR','XBKS','XNPT','XRM','XRX','XGTI','XGTIW',
 'XLNX','XIN','XL','XOXO','XOMA','XOOM','XPLR','XPO','XRSC','XTLB','XUE',
 'XYL','XRTX','YDKN','YHOO','AUY','YNDX','YZC','YELP','YGE','YONG','YOD',
 'YOKU','YPF','YRCW','YUM','YUME','YY','ZAGG','ZFC','ZLC','ZLCS','ZAZA','ZBB',
 'ZBRA','ZLTQ','ZEP','ZHNE','Z','ZMH','ZN','ZBK','ZION','ZIONW','ZIONZ',
 'ZIOP','ZIPR','ZIXI','ZTS','ZGNX','ZOLT','ZOOM','ZU','ZUMZ','ZA','ZF','ZTR',
 'ZIGO','ZNGA'].
